# MiniFabric-example-mod

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/minifabric/example/: ExampleMod.java
src/main/java/io/github/minifabric/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
