plugins {
	id 'maven-publish'
	id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	maven {
		name = 'jitpack'
		url = 'https://jitpack.io'
	}
	maven {
		name = 'MiniFabric'
		url = 'https://repo.repsy.io/mvn/distant/minifabric/'
	}
	maven {
		name = 'MinicraftPlus'
		url = 'https://repo.repsy.io/mvn/minicraftplus/minicraft'
	}
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation "java.minicraft:minicraft-plus-revived:${project.minicraftplus_version}"
	implementation "io.github.pseudodistant:MinicraftGameProvider:${project.provider_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation 'org.tinylog:tinylog-api:2.4.1'
	implementation 'org.tinylog:tinylog-impl:2.4.1'
	implementation 'org.jetbrains:annotations:22.0.0'
	implementation "net.fabricmc:sponge-mixin:0.11.0+mixin.0.8.5"
	implementation "net.fabricmc:access-widener:2.1.0"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 16
}

java {
	withSourcesJar()
}

sourcesJar {

}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
