org.gradle.jvmargs=-Xmx1G

	minicraftplus_version=2.1.0-dev3
	loader_version=0.13.3
	provider_version=1.1.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

